<!DOCTYPE html> 
<html lang="fr">
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>Le K fee</title> 
  <link rel="stylesheet" type="text/css" href="styles.css" /> 
</head> 
<body> 
<nav class="navigation"> 
      <ul> 
      <li><a href="index.html">Accueil</a></li> 
	  <li><a href="#">Les producteurs</a></li> 
      <li><a href="#">Contact</a></li> 
    </ul> 
</nav> 
<header class="header"><p>[Le KFé]</p></header> 
<h1>Le KFé : Association coopérative, citoyenne et solidaire </h1>
<div id="visit" class="colonne"> 
  <h2>Venez nous voir !</h2> 
  <dl> 
    <dt>Adresse</dt> 
    <dd>7 avenue de Paris,<br /> 
    59000 Lille<small> [<a href="#">Carte</a>]</small></dd> 
    
    <dt>Horaires</dt> 
      <dd> 
        <dl> 
          <dt>En semaine</dt> 
          <dd>11h00 à 19h00</dd> 
          <dt>Le samedi</dt> 
          <dd>10h00 à 20h00<p><em><small>sauf jours fériés</small></em></p></dd> 
        </dl> 
      </dd> 
    <dt>Pour nous joindre</dt> 
    <dd>00 12 34 56 78</dd> 
  </dl> 
  <p>
 
  </p> 
</div> 
<div id="points" class="colonne"> 
  <p class="intro">Le KFé, le café lillois pas comme les autres ...</p> 
    <ul> 
      <li>Un cadre vert et convivial.</li> 
      <li>Un café issu du commerce équitable et de l'agriculture biologique.</li>
	  <li>A chacun son café : doux, corsé, fruité, arômatique, ...</li> 
      <li>Dégustez les cafés <em>Arabica d'altitude pure origine</em> de nos producteurs.</li> 
    </ul> 
 
</div> 
<div id="main" class="colonne"> 
  <h2>Le café de la rentrée !</h2><br/><br/> 
  
 <p class="intro">Café Congo Kivu équitable & bio <br/>
  <em>Bord lac - arabica moulu - équilibré et floral</em></p> 
  <p>Ce café des Hauts Plateaux du Kivu au Congo, équitable et bio, est cultivé entre 1450 m. et 2000 m. d'altitude. Ses arômes floraux le placent dans la catégorie des grands arabicas africains comme le Moka Sidamo d'Éthiopie.   </p> 
  <br/>
  <p>Les hautes terres volcaniques des bords du lac Kivu à l’Est de la RD Congo accueillent un terroir de café renommé pour ses arômes généreux. Une guerre civile quasi-permanente depuis 15 ans n'est pas venue à bout de la vision commune des 3200 petits cultivateurs de la SOPACDI : "le café, c'est notre futur". Presque abandonnée, la culture du café a repris ses droits à force de conviction, d'appuis techniques et du soutien de plusieurs entreprises engagées dans le commerce équitable en Europe.
  </p>
  
  <img src="./files/image_cafe.png" alt="Café Congo Kivu équitable & bio" /> 
</div> 
<footer class="footer"> 
  <p>A très bientôt, Le KFé</p> 
</footer> 
</body> 
</html>